============================================================
           SYSTEM ADMINISTRATOR REPORT
============================================================

Generated: 2026-06-12 22:54:47

------------------------------------------------------------
  1. SYSTEM INFORMATION
------------------------------------------------------------
  Hostname:     jabyn
  User:         jabyn
  OS:           Linux
  Version:      #1 SMP PREEMPT_DYNAMIC Tue, 02 Jun 2026 18:26:58 +0000
  Architecture: x86_64
  IP Address:   192.168.1.58

------------------------------------------------------------
  2. HARDWARE RESOURCES
------------------------------------------------------------
  RAM:
    Total:    11.54 GB
    Used:     5.35 GB
    Free:     1.16 GB
    Usage:    46.3%

  CPU:
    Usage:         24.5%
    Physical cores: 2
    Logical cores:  4

  Disk:
    Total:    218.40 GB
    Used:     21.03 GB
    Free:     186.21 GB
    Usage:    10.1%

------------------------------------------------------------
  3. TOP 10 PROCESSES BY CPU
------------------------------------------------------------
      PID  NAME                         CPU%    MEM%
  -------  -------------------------  ------  ------
        1  systemd                       0.0     0.1
        2  kthreadd                      0.0     0.0
        3  pool_workqueue_release        0.0     0.0
        4  kworker/R-rcu_gp              0.0     0.0
        5  kworker/R-sync_wq             0.0     0.0
        6  kworker/R-kvfree_rcu_reclaim     0.0     0.0
        7  kworker/R-slub_flushwq        0.0     0.0
        8  kworker/R-netns               0.0     0.0
       10  kworker/0:0H-kblockd          0.0     0.0
       13  kworker/R-mm_percpu_wq        0.0     0.0

============================================================
  END OF REPORT
============================================================
